{
    "name": "Laura Cantarella",
    "short_name": "Laura C.",
    "start_url": "lauracantarella.it",
    "icons": [{ "src": "/_static/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/_static/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/_static/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",

    "display": "standalone"
}